<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project-1</title>
  <link rel="stylesheet" href="../collection style/Shoes.css">
  <title>Divine-Coders - Collections</title>
</head>

<body>
  <header>
    <div class="AddressBar">
      <p>Address: SMIT Center, Peshawar</p>
      <p>SMIT@gmail.com</p>
    </div>

    <nav class="navbar">
      <a href="../index.html">
        <img src="../Images/logo1a.png" alt="" />
      </a>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../collection.html">Collection</a></li>
        <li><a href="../about.html">About</a></li>
        <li><a href="../contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>








  <div class="Collection_content">
    <h1>SHOES</h1>
    <p><a href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;>>&nbsp;&nbsp; <a
        href="../collection.html">Collection</a>&nbsp;&nbsp;&nbsp;>>&nbsp;&nbsp; Shoes</p>
  </div>

  <p class="showing">Showing 8 0f 10 Results</p>
  <div class="cards">
    <div>
      <img src="../Images/Shoes/Shoe1.png" alt="">
      <p>BM6243-BROWN/BLCK-Men Sneakers</p>
      <p>PKR 12,900</p>
      <button>Buy Now</button>
      <button>Add to Cart</button>
    </div>
    <div>
      <img src="../Images/Shoes/shoe2.png" alt="">
      <p>BM6242-BLACK/NAVY-Men Sneakers</p>
      <p>PKR 12,900</p>
      <button>Buy Now</button>
      <button>Add to Cart</button>
    </div>
    <div>
      <img src="../Images/Shoes/shoe3.png" alt="">
      <p>BM6787-NAVY-Men Moccasin</p>
      <p>PKR 5,250</p>
      <button>Buy Now</button>
      <button>Add to Cart</button>
    </div>
    <div>
      <img src="../Images/Shoes/shoe4.png" alt="">
      <p>BM5079-KHAKI-Men Slip On</p>
      <p>PKR 14,000 </p>
      <button>Buy Now</button>
      <button>Add to Cart</button>
    </div>
    <div>
      <img src="../Images/Shoes/shoe5.png" alt="">
      <p>BM5053-BROWN-Men Slip On</p>
      <p>PKR 14,000 </p>
      <button>Buy Now</button>
      <button>Add to Cart</button>
    </div>
    <div>
      <img src="../Images/Shoes/shoe6.png" alt="">
      <p>BM5073-TAN-Men Slip On</p>
      <p>PKR 14,000 </p>
      <button>Buy Now</button>
      <button>Add to Cart</button>
    </div>
    <div>
      <img src="../Images/Shoes/shoe7.png" alt="">
      <p>BM6711-NAVY-Men Sneaker</p>
      <p>PKR 3,900 </p>
      <button>Buy Now</button>
      <button>Add to Cart</button>
    </div>
    <div>
      <img src="../Images/Shoes/shoe8.png" alt="">
      <p>BM6739-COFFEE-Men Slip On</p>
      <p>PKR 8000</p>
      <button>Buy Now</button>
      <button>Add to Cart</button>
    </div>


  </div>
  <div style="display: flex; margin:7vh 0vw 0vw 2vw; color:#ffffff; ">

    <a style="text-decoration: none; " href="./Home_Appliances.html"><button
        style="border: 2px solid #FF4955; font-size:1.3vw; padding:1vw; background-color:#FF4955; color:#ffffff; margin-left:.5vw;">1</button></a>
    <a style="text-decoration: none; " href="./Home_Appliances_2.html"><button
        style="border: 2px solid #FF4955; font-size:1.3vw; padding:1vw; background-color:#FF4955; color:#ffffff; margin-left:.5vw;">2</button></a>
    <a style="text-decoration: none; " href="./Home_Appliances_2.html"><button
        style="border: 2px solid #FF4955; font-size:1.3vw; padding:1vw; background-color:#FF4955; color:#ffffff; margin-left:.5vw;">-></button></a>
  </div>
  </div>








  <footer>
    <div class="footer-img">
      <a href="../index.html">
        <img src="../Images/logo1a.png" alt="" />
      </a>
    </div>
    <div class="shop-div">
      <h1>SHOP</h1>

      <ul>
        <li><a href="">HomeAppliances</a></li>
        <li><a href="">Cloths</a></li>
        <li><a href="">Shoes</a></li>
        <li><a href="">Furniture</a></li>
        <li><a href="">Cosmetics</a></li>
        <li><a href="">Jewellery</a></li>
      </ul>
    </div>

    <div class="company-div">
      <h1>COMPANY</h1>
      <ul>
        <li><a href="">Customer Service</a></li>
        <li><a href="">Terms of Service</a></li>
        <li><a href="">Privacy</a></li>
        <li><a href="">Careers</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Affiliates</a></li>
      </ul>
    </div>

    <div class="support-div">
      <h1>SUPPORT</h1>
      <ul style="color: #ffffff; font-size: 1.3vw">
        <li>Store Locator</li>
        <li>Order Status</li>
      </ul>
    </div>

    <div class="contact-div">
      <h1>CONTACT</h1>
      <ul>
        <h3>Email</h3>
        <li>
          <a href="mailto:abdullahlodhi656@gmail.com">abdullahlodhi656@gmail.com</a>
        </li>
        <h3>Telephone</h3>
        <li><a href="tel:+923239378565">+923239278565</a></li>
        <h3>Address</h3>
        <li style="color: aliceblue; font-size: 1.3vw">
          SMIT Center, Universtity Town, Peshawar
        </li>
        <h3>Contact Hours</h3>
        <li>Monday - Friday <br />9am - 6pm PST</li>
      </ul>
    </div>
  </footer>
</body>

</html>